--2024-07-18 17:59:40--  https://zonzorp.github.io/COMP2137/makecontainers.sh
Resolving zonzorp.github.io (zonzorp.github.io)... 185.199.111.153, 185.199.110.153, 185.199.108.153, ...
Connecting to zonzorp.github.io (zonzorp.github.io)|185.199.111.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13218 (13K) [application/x-sh]
Saving to: ‘/root/makecontainers.sh’

     0K .......... ..                                         100% 1.67M=0.008s

2024-07-18 17:59:41 (1.67 MB/s) - ‘/root/makecontainers.sh’ saved [13218/13218]

